<!DOCTYPE html> <!-- PAGINA DE CADASTRO -->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cadastro - Receituário UPA</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet"/>
    </head>
    <body>

        <div class="container">
            <div class="left-panel">
                <h1>Bem-vindo!</h1>
                <p>Cadastre-se para começar a gerar receituários de forma prática e rápida.</p>
            </div>

            <div class="right-panel">

            <h2>Cadastro</h2>

            <!-- Exibindo mensagens -->
                {% if messages %}
                    <div class="messages">
                        {% for message in messages %}
                            <div class="message {{ message.tags }}">
                                {{ message }}
                            </div>
                        {% endfor %}
                    </div>
                {% endif %}

            <form method="POST" action="{% url 'credenciamento:cadastro' %}">

                {% csrf_token %}    <!-- Medida de segurança CSFR -->

                <div class="form-group">
                    <label for="nome">Nome completo</label>
                    <input type="text" name="nome" required>
                </div>

                <div class="form-group">
                    <label for="cpf">CPF </label>
                    <input type="text" name="cpf" required>
                </div>

                <div class="form-group">
                    <label for="crm">CRM</label>
                    <input type="text" name="crm" required>
                </div>

                <div class="form-group">
                    <label for="email">E-mail</label>
                    <input type="email" name="email" required>
                </div>

                <div class="form-group">
                    <label for="senha">Senha</label>
                    <input type="password" name="senha" required>
                </div>
            
                <button class="btn" type="submit">Cadastrar</button>
        
            </form>
        </div>
    </div>
    </body>

    <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background-color: #f8f9fa;
    }

    .container {
      display: flex;
      height: 100vh;
    }

    .left-panel {
      flex: 1;
      background-color: #00796B;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 40px;
    }

    .left-panel h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    .left-panel p {
      font-size: 16px;
      max-width: 300px;
    }

    .right-panel {
      flex: 1;
      background-color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 40px;
    }

    .right-panel h2 {
      color: #00796B;
      font-size: 28px;
      margin-bottom: 20px;
    }

    form {
      width: 100%;
      max-width: 350px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 6px;
      font-size: 14px;
      color: #333;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 14px;
    }

    .btn {
      background-color: #00796B;
      color: white;
      border: none;
      padding: 12px;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      width: 100%;
      margin-top: 10px;
    }

    .btn:hover {
      background-color: #005f56;
    }

        .messages {
      width: 100%;
      max-width: 350px;
      margin-bottom: 20px;
    }

    .message {
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 8px;
      font-size: 14px;
    }

    .message.error {
      background-color: #f8d7da;
      color: #721c24;
      border: 1px solid #e32b2e;
      padding: 10px;
      border-radius: 5px;
      margin-top: 8px;
    }

    .message.success {
      background-color: #d4edda;
      color: #155724;
      border: 1px solid #e32b2e;
      padding: 10px;
      border-radius: 5px;
      margin-top: 8px;
    }

    .back {
      margin-top: 15px;
      text-align: center;
      font-size: 14px;
    }

    .back a {
      color: #00796B;
      text-decoration: none;
    }

    .back a:hover {
      text-decoration: underline;
    }

    
  </style>

</html>